{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=MusicShop;User=sa;Password=QWEasd123!"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
